
I am adding you to the list

-------- Begin forwarded message --------
Subject: Check-in/OK message from SPOT Snoopy
Date: 09/21/15 09:22:52 PM
From: noreply@findmespot.com
To: seacliffcuomos@optonline.net

 Snoopy
 Latitude:40.30198
 Longitude:-77.08685
 GPS location Date/Time:09/21/2015 21:23:09 EDT

 Message:Howdy!  We are okay

 Click the link below to see where I am located.
 http://fms.ws/Qqvp1/40.30198N/77.08685W

 If the above link does not work, try this link:

http://maps.google.com/maps?f=q&hl=en&geocode=&q=40.30198,-77.08685&ll=40.30198,-77.08685&ie=UTF8&z=12&om=1

 Snoopy

 You have received this message because Snoopy has added you to their
SPOT contact list.

 Ready for Adventure
 FindMeSPOT.com 